{"flutter":{"platforms":{"android":{"default":{"projectId":"edulink-331bf","appId":"1:206553641470:android:a6c03ce5381f5b58ce10af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edulink-331bf","configurations":{"android":"1:206553641470:android:a6c03ce5381f5b58ce10af","ios":"1:206553641470:ios:375801bd83127dd5ce10af"}}}}}}